<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Template design</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="" />
    <!-- stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl-carousel.min.css" />
    <link rel="stylesheet" href="css/owl-theme.default.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="container">
        <div class="clearfix">
          <div class="logo">
            <img src="img/logo.png" alt="logo" />
          </div>
          <div class="contact">
            <h2><a href="tel:(925) 292-9805">CALL US: (925) 292-9805</a></h2>
            <ul>
              <li>
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-houzz"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-yelp"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <hr />

    <!-- navigation -->
    <div class="container">
      <nav class="navbar navbar-expand-xl navbar-light bg-white">
        <button
          type="button"
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav">
            <a href="#" class="nav-item nav-link active">Home</a>
            <a href="#" class="nav-item nav-link">About US</a>
            <a href="#" class="nav-item nav-link">Studio Events</a>
            <a href="#" class="nav-item nav-link">Services</a>
            <a href="#" class="nav-item nav-link">Resources</a>
            <a href="#" class="nav-item nav-link">Studio</a>
            <a href="#" class="nav-item nav-link">Collection of Work</a>
            <a href="#" class="nav-item nav-link">Current Projects</a>
            <a href="#" class="nav-item nav-link">News Blog</a>
            <a href="#" class="nav-item nav-link">Contact US</a>
          </div>
        </div>
      </nav>
    </div>
    <!-- hero banner -->
    <div class="container-fluid">
      <div class="row">
        <div class="owl-carousel owl-theme home-carousel">
          <div class="item">
            <img src="img/herobanner.jpg" alt="herobanner" class="img-fluid" />
            <div class="content">
              <h1>Jeffery Design Group Interior Design Firm</h1>
              <p>
                Our approach is anything but cookie-cutter: we believe your
                space should facilitate your unique needs and your individual
                lifestyle.
              </p>
              <a href="#">Contact Us</a>
            </div>
          </div>
          <div class="item">
            <img src="img/herobanner.jpg" alt="herobanner" class="img-fluid" />
            <div class="content">
              <h1>Jeffery Design Group Interior Design Firm</h1>
              <p>
                Our approach is anything but cookie-cutter: we believe your
                space should facilitate your unique needs and your individual
                lifestyle.
              </p>
              <a href="#">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- about us -->
    <section class="aboutus">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1>About us</h1>
          </div>
          <div class="aboutus_one">
            <img src="img/about-img-1.png" alt="about" class="img-fluid" />
            <p>
              With our full-range of color and material spectrums, we can think
              outside the box to create a space that looks and feels the way you
              always dreamed.
            </p>
            <a href="#">Readmore</a>
          </div>
          <div class="aboutus_two">
            
            <img src="img/about-img-2.png" alt="aboutus" class="img-fluid" />
            <div class="box"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- services -->
    <section class="services">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <h1>Services</h1>
          </div>
          <div class="col-md-6 col-lg-6 col-12 img1">
            <div class="content">
              <img src="img/img6.jpg" alt="services1" class="img-fluid" />
              <div class="caption">
                <h2>Residential Interior Design</h2>
              </div>
            </div>
            <p class="serviceOne">
              With over 5 years of construction experience, Andrea Jeffery has a
              passion for learning how your home works and seamlessly pairing
              that with your vision.
            </p>
          </div>
          <div class="col-md-6 col-lg-6 col-12 img2">
            <p class="serviceTwo">
              Our approach is anything but cookie-cutter: we believe your space
              should facilitate your unique needs and your individual lifestyle.
              This is why we place ...
            </p>
            <div class="content">
              <img src="img/img5.png" alt="services1" class="img-fluid" />
              <div class="caption">
                <h2 class="text-center">Commercial Interior Design</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- enquiry -->
    <section class="enquiry">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-12 bg-white">
            <form>
              <div class="form-row">
                <div class="form-group col-md-6 col-lg-6 col-sm-6 col-12">
                  <label>Company Name:</label>
                  <input type="text" class="form-control" />
                </div>
                <div class="form-group col-md-6 col-lg-6 col-sm-6 col-12">
                  <label>Client Name*</label>
                  <input type="text" class="form-control" />
                </div>
                <div class="form-group col-md-6 col-lg-6 col-sm-6 col-12">
                  <label>Phone Number:</label>
                  <input type="text" class="form-control" />
                </div>
                <div class="form-group col-md-6 col-lg-6 col-sm-6 col-12">
                  <label>Email*</label>
                  <input type="email" class="form-control" />
                </div>
                <div class="form-group col-12">
                  <label> Select Services:</label>
                  <select class="form-control">
                    <option></option>
                    <option>1</option>
                    <option>1</option>
                    <option>1</option>
                  </select>
                </div>
                <div class="form-group col-12">
                  <label>Comments:</label>
                  <textarea class="form-control"></textarea>
                </div>
              </div>
              <div class="form-group text-center">
                <button class="btn btn-link" type="submit">Submit</button>
              </div>
            </form>
          </div>
          <div class="col-md-6 col-lg-6 col-12">
            <div class="form-content">
              <h1>Request a consultation</h1>
              <p>
                Are you interested in collaborating and working with us? Please
                don't hesitate to contact us
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- testimonials -->
    <section class="testimonials">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-6 col-sm-12 col-12">
                  <img
                    src="img/testimonial.jpg"
                    alt="herobanner"
                    class="img-fluid"
                  />
                </div>
                 <div class="col-md-6 col-lg-6 col-sm-12 col-12">
          <div class="owl-carousel owl-theme testimonial-carousel">
            <div class="item">
                  <div class="content">
                    <div class="quotes">“</div>
                    <p>
                      It was highly recommended to me. The sensitivity, knowledge, vision and ultimate execution this firm brought to the table was tremendous. The renovation of my home could not be the success .... 
                    </p>
                    <span >Adam Thompson</span>
                  </div>
              
              </div>
               <div class="item">
                  <div class="content">
                    <div class="quotes">“</div>
                    <p>
                      It was highly recommended to me. The sensitivity, knowledge, vision and ultimate execution this firm brought to the table was tremendous. The renovation of my home could not be the success .... 
                    </p>
                    <span >Adam Thompson</span>
                  </div>
              
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </section>
    <!-- footer -->
    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <ul>
              <li><a href="#" class="nav-item nav-link active">Home</a></li>
              <li><a href="#" class="nav-item nav-link">About US</a></li>
              <li><a href="#" class="nav-item nav-link">Studio Events</a></li>
              <li><a href="#" class="nav-item nav-link">Services</a></li>
              <li><a href="#" class="nav-item nav-link">Resources</a></li>
              <li><a href="#" class="nav-item nav-link">Studio</a></li>
              <li>
                <a href="#" class="nav-item nav-link">Collection of Work</a>
              </li>
              <li>
                <a href="#" class="nav-item nav-link">Current Projects</a>
              </li>
              <li><a href="#" class="nav-item nav-link">News Blog</a></li>
              <li><a href="#" class="nav-item nav-link">Contact US</a></li>
              <li><a href="#" class="nav-item nav-link">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-lg-4 col-sm-6 col-12 text-center">
            <h3>Jeffery Design Group</h3>
            <p>Address : 166 S J Street, Livermore, CA 94550</p>
            <a href="tel:(925) 292-9805">CALL US: (925) 292-9805</a>
          </div>
          <div class="col-md-4 col-lg-4 col-sm-6 col-12 text-center">
            <h3>Opening Hours</h3>
            <p>
              Monday -Friday: 9am-5pm Saturday: Closed <br />Sunday: By
              Appointment Only
            </p>
          </div>
          <div class="col-md-4 col-lg-4 col-sm-12 col-12 text-center">
            <h3>Affiliations</h3>
            <img src="img/footer1.jpg" alt="affiliations" />
          </div>
        </div>
        <footer>
          <div class="col-12 clerafix">
            <span class="copyrights"
              >&copy; 2020 Jeffery Design Group. All Rights Reserved.</span
            >
            <span> <img src="img/footer2.png" alt="footer" /></span>
          </div>
        </footer>
      </div>
    </section>
    <!-- scripts -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl-carousel.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>
